{
  "name": "create-servers",
  "version": "1.0.0",
  "description": "tutoria of node js",
  "main": "fucntion1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashkhot12/bootcoding_javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashkhot12/bootcoding_javascript/issues"
  },
  "homepage": "https://github.com/akashkhot12/bootcoding_javascript#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "simple-node-logger": "^21.8.12"
  }
}
